# StartUnityBuild

./: .gitignore  README.md  StartUnityBuild.sln  StartUnityBuild.sln.DotSettings  _build_PrgBuild_release.bat  _build_StartUnityBuild_release.bat  _build_prg_build.bat  _edit_project_version_number.bat  _robocopy_dist_zoomierush_site.bat  _robocopy_prg_build_dlls.bat  _robocopy_release_folder.bat
.run/: Altzone A.run.xml  StartUnityBuild.run.xml  UnityBuild AltZone.run.xml
DemoProject/: .gitattributes  .gitignore  _robocopy_PrgBuild_debug.bat
DemoProject/Assets/Resources/: releasenotes.txt
DemoProject/Assets/Scenes/: LoaderScene.unity  SampleScene.unity
DemoProject/Assets/Scripts/Demo/: BuildInfoDataPart.cs  BuildProperties.cs  DemoProject.asmdef  LoaderScene.cs  SampleScene.cs
DemoProject/Assets/Scripts/Editor/: Editor.asmdef
DemoProject/Assets/Scripts/Editor/Demo/: BuildTest.cs  PlaceHolder.cs
DemoProject/Assets/Scripts/Prg/: AppPlatform.cs  PrgFramework.asmdef  RichText.cs
DemoProject/Assets/Scripts/Prg/Util/: DeviceUtil.cs  FormatUtil.cs  Timer.cs
DemoProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
DemoProject/etc/batchBuild/: _auto_build.env
PrgBuild/: Build.cs  BuildInfoUpdater.cs  BuildMenu.cs  HtmlBuildReport.cs  Info.cs  PrgBuild.csproj  PrgBuild.sln  Readme.md  UnityBuildReport.cs
PrgFrame/: Info.cs  PrgFrame.csproj  PrgFrame.sln  Readme.md
PrgFrame/Util/: PathUtil.cs  RandomUtil.cs  SemVer.cs  Timer.cs
StartUnityBuild/: AppSettings.cs  BuildCommands.cs  BuildSettings.cs  Commands.cs  ExtensionMethods.cs  Files.cs  Form1.Designer.cs  Form1.cs  Form1.resx  NLog.config  Program.cs  ProjectCommands.cs  RunCommand.cs  Serializer.cs  StartUnityBuild.csproj
StartUnityBuild/Commands/: BuildCommands.cs  CopyCommands.cs  FileSystemCommands.cs  GitCommands.cs  ProjectCommands.cs  RunCommand.cs
StartUnityBuild/Editor/Prg/BatchBuild/: BuildInfoUpdater.cs
StartUnityBuild/Prg/: BuildInfoUpdater.cs  SemVer.cs
WebGlBuilds/: build.history.json  builder.js  index.html
etc/icons/: Windows Download Icon - Refresh Cl Iconpack - TpdkDesign.url
etc/installer/: StartUnityBuild.aip
lib/: Readme.md
