<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Copyright>Jari Petays</Copyright>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <Version>$(VersionPrefix)1.2.3</Version>
        <Title>Start UNITY Build</Title>
        <Description>Starts UNITY Build using associated supporting ecosystem</Description>
        <ApplicationIcon>Tpdkdesign.net-Refresh-Cl-Windows-Download.ico</ApplicationIcon>
        <SignAssembly>False</SignAssembly>
        <RepositoryUrl>https://github.com/jpetays/StartUnityBuild</RepositoryUrl>
        <Authors>Jari Petays</Authors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Deterministic>True</Deterministic>
      <IsPublishable>False</IsPublishable>
      <DebugType>none</DebugType>
      <DefineConstants>$(DefineConstants);PRG_BUILD_TEST</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Deterministic>True</Deterministic>
      <IsPublishable>False</IsPublishable>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Tpdkdesign.net-Refresh-Cl-Windows-Download.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog" Version="5.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrgBuild\PrgBuild.csproj" />
      <ProjectReference Include="..\PrgFrame\PrgFrame.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>