#
# Comma separated list of auto build options for these targets: Android, WebGL, Win64
#
buildTargets=Win64
unityPath=C:\Program Files\Unity\Hub\Editor\$VERSION$\Editor\Unity.exe
#
# Copy options BEFORE build
#
#copy.1.source=.\etc\secretKeys\GameAnalytics_Settings.asset
#copy.1.target=.\Assets\Resources\GameAnalytics\Settings.asset
#
# Revert options AFTER build
#
revert.1.file=ProjectSettings\ProjectSettings.asset
revert.2.file=Assets\Resources\GameAnalytics\Settings.asset
