#
# BuildTargets: comma separated list of auto build targets from these: Android, WebGL, Win64
#
BuildTargets=Win64
SecretKeys=.\etc\secretKeys
UnityPath=C:\Program Files\Unity\Hub\Editor\$VERSION$\Editor\Unity.exe
